version: 0.2

phases:
  pre_build:
    commands:
      - ECR_URI=public.ecr.aws/b0h3o2a4/tamedia
      - docker login -u AWS -p$(aws ecr-public get-login-password --region us-east-1) $ECR_URI
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
  build:
    commands:
      - docker build -f Dockerfile -t $ECR_URI:latest -t $ECR_URI:$IMAGE_TAG .
  post_build:
    commands:
      - docker push $ECR_URI:latest
      - docker push $ECR_URI:$IMAGE_TAG
