version: 0.2

phases:
  pre_build:
    commands:
      - ECR_URI=public.ecr.aws/b0h3o2a4/tamedia
      - REPOSITORY_URI=$ECR_URI/myapp
      - docker login -u AWS -p$(aws ecr get-login-password --region eu-central-1) $ECR_URI
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
  build:
    commands:
      - docker build -f Dockerfile -t $REPOSITORY_URI:latest -t $REPOSITORY_URI:$IMAGE_TAG .
  post_build:
    commands:
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
